REACT_APP_API_ROOT=http://127.0.0.1:8080/
REACT_APP_MEDIA_ROOT=http://127.0.0.1:8080/
FRONTEND_PORT=3000
FRONTEND_IMAGE=frontend.development
DOCKER_COMPOSE_FILES="-f ./docker-compose.yaml -f ./docker-compose.development.yaml"
MEDIA=/Volumes/media
CORS_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"
