REACT_APP_API_ROOT=http://192.168.1.4:8080/
REACT_APP_MEDIA_ROOT=http://192.168.1.4:8080/
FRONTEND_PORT=80
MEDIA=/var/www/html/media
CORS_ORIGINS="
  http://192.168.1.4:80
  http://bier:80
  http://localhost:80
  http://127.0.0.1:80
  http://192.168.1.4
  http://bier
  http://localhost
  http://127.0.0.1
"
